# HomeServer

./: README.md
HomeServer/: Compose-Down.ps1  Compose-Up.ps1  HomeServer.sln  RegenerateEndpoints.ps1  RegerenateDocs.ps1  docker-compose.yml
HomeServer/HomeServer.Client/: Clients.cs  TodoListClient.cs
HomeServer/HomeServer.Data/TodoDatabase/: TodoData.db-shm  TodoData.db-wal
HomeServer/HomeServer.Database/: HomeServer.Database.csproj  HomeServerContext.cs  Migrate-Database.ps1
HomeServer/HomeServer.Database/Migrations/: 20250901200926_InitialCreate.Designer.cs  20250901200926_InitialCreate.cs  HomeServerContextModelSnapshot.cs
HomeServer/HomeServer.Database/Models/: HomeServerTask.cs
HomeServer/HomeServer.OpenApi/: nswag-conf.nswag  openapi.json  openapi.yaml
HomeServer/HomeServer.TodoList/: Controllers.cs  Dockerfile  HomeServer.TodoList.csproj  Program.cs  appsettings.json  run.sh
HomeServer/HomeServer.TodoList/Controllers/: TaskController.cs
HomeServer/HomeServer.TodoList/Properties/: launchSettings.json
HomeServer/HomeServer.WebUi/: Dockerfile  HomeServer.WebUi.csproj  Program.cs  TaskCreationDialogResult.cs  appsettings.json
HomeServer/HomeServer.WebUi/Components/: App.razor  _Imports.razor
HomeServer/HomeServer.WebUi/Components/Layout/: NavMenu.razor
HomeServer/HomeServer.WebUi/Components/Pages/: TaskCreationDialog.razor  TaskTracker.razor
HomeServer/HomeServer.WebUi/Properties/: launchSettings.json
