<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-dev-02306"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7"/>
  </ItemGroup>
</Project>